action.yml (before)
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
  symbol: 
    description: 'Symbol for PR Body and logger'
    required: false
  message: 
    description: 'message for PR title'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
    - ${{ inputs.symbol }}
    - ${{ inputs.message }}
branding:
  icon: 'git-commit'
  color: 'green'

action.yml (after)
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
  symbol: 
    description: 'Symbol for PR Body and logger'
    required: false
  message: 
    description: 'message for PR title'
    required: false
  files_to_exclude: 
    description: 'message for PR title'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files-to-exclude }} 
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
    - ${{ inputs.symbol }}
    - ${{ inputs.message }}
branding:
  icon: 'git-commit'
  color: 'green'

action.yml (diff)
@@ -32,10 +32,14 @@ inputs:
   message: 
     description: 'message for PR title'
     required: false
+  files_to_exclude: 
+    description: 'message for PR title'
+    required: false
 runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
+    - ${{ inputs.files-to-exclude }} 
     - ${{ inputs.source-folder }}
     - ${{ inputs.destination-repo }}
     - ${{ inputs.destination-folder }}
